{
  "compilerOptions": {
    "sourceMap": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2016",
    "lib": [
      "esnext.asynciterable",
      "es2015.promise",
      "es2015.proxy",
      "es2016",
      "es2017.object"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
